{
  "name": "spotify-batch-unfollow-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://spotify-bulk-unfollow.com",
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.15",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.8",
    "array-chunk": "^1.0.0",
    "classnames": "^2.2.6",
    "fetch-retry": "^2.2.3",
    "gh-pages": "^2.2.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-oauth2-hook": "^1.0.12",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "react-spinners": "^0.6.1",
    "react-storage-hook": "1.0.2",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
